server.port=9000
#对该应用另起别名
spring.application.name=hhzuul
#注入目标，配置服务中心url，与服务端的配置保持一致
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

zuul.routes.service-9001.path=/service-9001/**
zuul.routes.service-9001.serviceId=service-9001

zuul.routes.service-9002.path=/service-9002/**
zuul.routes.service-9002.serviceId=service-9002

#http://localhost:9000/service-9001/hello?login=123
#http://localhost:9000/service-9002/world
